<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Programme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#requirements">Requirements</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#join">Join</a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero" class="hero">
        <h1>Online Business opportunity</h1>
        <p>Join Today and start your journey as an affiliate.</p>
        <a href="#join" class="cta-btn">Join Now</a>
    </section>

    <section id="about" class="hero">
        <h2>About Us</h2>
        <p>Our programme is a Wealth creation platform that empowers you to grow your income by becoming an affiliate</p>
    </section>

    <section id="benefits" class="benefits">
        <h2>Benefits of Becoming an affiliate</h2>
        <ul>
            <li>Flexible earning opportunities</li>
            <li>Support and resources to succeed</li>
            <li>Become part of a community of entreprenuers</li>
        </ul>
    </section>

    <section id="requirements" class="requirements">
        <h2>Requirements</h2>
        <ul>
            <li>Afford R279 Montlhy</li>
            <li>18 Years and Above</li>
            <li>SA ID/Valid Passport</li>
            <li>SA debitble bank account</li>
            <li>Data and Smartphone</li>
        </ul>
    </section>

    <section id="join" class="join">
        <h2>Join Now</h2>
        <p>Fill in the form below to join the affiliate program:</p>
        <form action="https://portal.duepoint.net/register/application/v3/75093bb5-3eba-4068-8604-e8d2f48e912d" method="get">
            <input type="hidden" name="WealthEngineerCode" value="W1001265616">
            <button type="submit">Sign up</button>
        </form>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you have any questions, feel free to reach out to me!</p>
        <form action="mailto:kutlwano@gmail.com" method="post" enctype="text/plain">
            <label for="name">Your Name:</label>
            <input type="text" name="name" id="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4" required></textarea>

            <button type="submit" class="cta-btn">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Kutlwano - Affiliate</p>
    </footer>
</body>
</html>
